[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'presentation.blg'
[57] biber:340> INFO - === Sun Dec 15, 2024, 20:14:56
[72] Biber.pm:420> INFO - Reading 'presentation.bcf'
[128] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[138] Biber.pm:4463> INFO - Processing section 0
[148] Biber.pm:4654> INFO - Looking for bibtex file 'citation.bib' for section 0
[149] bibtex.pm:1713> INFO - LaTeX decoding ...
[153] bibtex.pm:1519> INFO - Found BibTeX data source 'citation.bib'
[196] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[196] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[196] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[196] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[203] bbl.pm:676> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[204] bbl.pm:779> INFO - Output to presentation.bbl
